# CarsMongoDbDemo

./: .gitignore  CarsData.json  CarsMongoDbApp.sln  CarsMongoDbDemo.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Configuration/Seeding/: InitialSeeding.cs
Controllers/: CarsController.cs  ExcelFilesController.cs  HomeController.cs
Controllers/Extensions/: Extensions.cs
Files/: MockData.csv  mockdata.xlsx
Interfaces/: ICarsService.cs
Models/: Car.cs  CarStoreDatabaseSettings.cs  CarValidator.cs  ErrorViewModel.cs  ServiceResponse.cs
Models/Validators/: AddCarValidator.cs  UpdateCarValidator.cs
Properties/: launchSettings.json
Services/: CarsService.cs  FileService.cs  SortingService.cs
ViewModels/Car/: AddCarViewModel.cs  CarInputViewModel.cs  CarResultViewModel.cs  GetCarViewModel.cs  UpdateCarViewModel.cs
ViewModels/XlsxFile/: XlsxFileViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExcelFiles/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
