<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9e0c3eda-1e9d-4569-b9b6-3dd4e4c10c1a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="MiniExcel" Version="1.31.3"/>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Configuration\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Configuration\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Configuration\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\**"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\appsettings.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\carsData.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\CarsMongoDbDemo.deps.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\CarsMongoDbDemo.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\CarsMongoDbDemo.staticwebassets.runtime.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\CarsMongoDbDemo.Tests.deps.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\CarsMongoDbDemo.Tests.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\CarsMongoDbDemo.Tests\obj\CarsMongoDbDemo.Tests.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\CarsMongoDbDemo.Tests\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\bin\Debug\net8.0\CarsMongoDbDemo.Tests\obj\project.packagespec.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\obj\CarsMongoDbDemo.Tests.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\obj\Debug\net8.0\CarsMongoDbDemo.Tests.sourcelink.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="CarsMongoDbDemo.Tests\obj\project.packagespec.json"/>
    </ItemGroup>

</Project>
