<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9e0c3eda-1e9d-4569-b9b6-3dd4e4c10c1a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="MiniExcel" Version="1.31.3"/>
        <PackageReference Include="MongoDB.Driver" Version="2.23.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Files\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Configuration\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Configuration\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Configuration\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Configuration\**"/>
    </ItemGroup>

</Project>
